views/index.pug
extends layout

block content
  .wrapper
    .wrapper-mid
    // Begin Paper
    #paper
      #paper-mid
        .entry
          // Begin Image
          img.portrait.img-square(src='/images/profile.jpg', alt='John Smith')
          // End Image
          // Begin Personal Information
          .self
            h1.name
              | M Gilang Ramadan 
              br
              span Web Developer
            ul
              li.ad Bandung, Indonesia
              li.mail mgrware@gmail.com
              li.tel +62 87823290601
          // End Personal Information
          // Begin Social
          // Begin 1st Row
          .entry
            h2 OBJECTIVE
            p
              | I Primaly use Ruby and PHP, but picking up a new framework or language isn't a problem, I have extensive programming experience and I'm confortable developing on frontend or backend as well.
            p
              | My highest priority is to satisfy the customer through early and continuous delivery of web application.
          // End 1st Row
          // Begin 2nd Row
          .entry
            h2 EDUCATION
            .content
              h3 2011 - 2015
              p
                | Politechnics Piksi Ganesha, Bandung 
                br
                em Management Informatics
          // End 2nd Row
          // Begin 3rd Row
          .entry
            h2 EXPERIENCE
            .content
              h3 2013 - 2015
              p
                | Developer, Professional Certification Body 
                br
                em Developer
              ul.info
                li System Administrator 
                li Build Application
                li Database Administrator
            .content
              h3 2015 - Now
              p
                | Web Developer, Walden Global Service 
                br
                em Backend Developer
              ul.info
                li Build Web Application
                li Scrum
                li Agile Software Development
          // End 3rd Row
          // Begin 4th Row
          .entry
            h2 SKILLS
            .content
              h3 Languages
              ul.skills
                li CSS
                li PHP
                li JavaScript
                li Ruby on Rails
                li NodeJS
                li Phyton
                li SQL
            .content
              h3 Frameworks
              ul.skills
                li Rails
                li Jquery
                li Laravel
                li AdonisJS
                li ExpressJS
                li ReactNative
                li ReactJS
                li Phyramid
            .content
              h3 Subversion
              ul.skills
                li GIT
                li LINUX
          // End 4th Row
          // Begin 5th Row
          .entry
            h2 WORKS
            ul.works
              li
                | System Management Certification Body
                br
                em Laravel, MySql
              li
                | Triplulu Travel Agent System
                br
                em Laravel, MySql
              li
                | Payment Point Online Bank
                br
                em Ruby On Rails, MySql
              li
                | Rachipta Funiture Company Profile
                br
                em Laravel, MySql
              li
                | Catalogue Shopie Paris
                br
                em Ruby On Rails, PostgresSQL
              li
                | Pratesis Mobile Audit
                br
                em Ruby On Rails, PostgresSQL
              li
                | Nutrifood Shipping Export & Import
                br
                em Ruby On Rails, SqlServer
              li
                | Nutrifood – JPM/STL (Weekly Production Schedule)
                br
                em Ruby On Rails, SqlServer
              li
                | Audit Advisor field
                br
                em Ruby On Rails, MySql
          // Begin 5th Row
        .clear
        .paper-bottom
      // End Paper
    .wrapper-bottom

index.html
<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="wrapper-mid">
      <!-- Begin Paper -->
      <div id="paper">
        <div id="paper-mid">
          <div class="entry">
            <!-- Begin Image -->
            <img class="portrait img-square" src="assets/images/profile.jpg" alt="John Smith" />
            <!-- End Image -->
            <!-- Begin Personal Information -->
            <div class="self">
              <h1 class="name">M Gilang Ramadan <br />
                <span>Web Developer</span></h1>
              <ul>
                <li class="ad">Bandung, Indonesia</li>
                <li class="mail">mgrware@gmail.com</li>
                <li class="tel">+62 87823290601</li>
              </ul>
            </div>
            <!-- End Personal Information -->
            <!-- Begin Social -->
          <!-- Begin 1st Row -->
          <div class="entry">
            <h2>OBJECTIVE</h2>
            <p>I Primaly use Ruby and PHP, but picking up a new framework or language isn't a problem, I have extensive programming experience and I'm confortable developing on frontend or backend as well.
            </p>
            <p>
              My highest priority is to satisfy the customer through early and continuous delivery of web application.
            </p>
          </div>
          <!-- End 1st Row -->
          <!-- Begin 2nd Row -->
          <div class="entry">
            <h2>EDUCATION</h2>
            <div class="content">
              <h3>2011 - 2015</h3>
              <p>Politechnics Piksi Ganesha, Bandung <br />
                <em>Management Informatics</em></p>
            </div>
          </div>
          <!-- End 2nd Row -->
          <!-- Begin 3rd Row -->
          <div class="entry">
            <h2>EXPERIENCE</h2>
            <div class="content">
              <h3>2013 - 2015</h3>
              <p>Developer, Professional Certification Body <br />
                <em>Developer</em></p>
              <ul class="info">
                <li>System Administrator </li>
                <li>Build Application</li>
                <li>Database Administrator</li>
              </ul>
            </div>
            <div class="content">
              <h3>2015 - Now</h3>
              <p>Web Developer, Walden Global Service <br />
                <em>Backend Developer</em></p>
              <ul class="info">
                <li>Build Web Application</li>
                <li>Scrum</li>
                <li>Agile Software Development</li>
              </ul>
            </div>
          </div>
          <!-- End 3rd Row -->
          <!-- Begin 4th Row -->
          <div class="entry">
            <h2>SKILLS</h2>
            <div class="content">
              <h3>Languages</h3>
              <ul class="skills">
                <li>CSS</li>
                <li>PHP</li>
                <li>JavaScript</li>
                <li>Ruby on Rails</li>
                <li>NodeJS</li>
                <li>Phyton</li>
                <li>SQL</li>
              </ul>
            </div>
            <div class="content">
              <h3>Frameworks</h3>
              <ul class="skills">
                <li>Rails</li>
                <li>Jquery</li>
                <li>Laravel</li>
                <li>AdonisJS</li>
                <li>ExpressJS</li>
                <li>ReactNative</li>
                <li>ReactJS</li>
                <li>Phyramid</li>
              </ul>
            </div>
            <div class="content">
              <h3>Subversion</h3>
              <ul class="skills">
                <li>GIT</li>
                <li>LINUX</li>
              </ul>
            </div>
          </div>
          <!-- End 4th Row -->
           <!-- Begin 5th Row -->
          <div class="entry">
          <h2>WORKS</h2>
            <ul class="works">
              <li>
                  System Management Certification Body
                <br />
                <em>Laravel, MySql</em>
              </li>
              <li> 
                Triplulu Travel Agent System
                <br />
                <em>Laravel, MySql</em>
              </li>
              <li>
                Payment Point Online Bank
                <br />
                <em>Ruby On Rails, MySql</em>
              </li>
              <li> 
                Rachipta Funiture Company Profile
                <br />
                <em>Laravel, MySql</em>
              </li>
              <li> 
                Catalogue Shopie Paris
                <br />
                <em>Ruby On Rails, PostgresSQL</em>
              </li>
              <li> 
                Pratesis Mobile Audit
                <br />
                <em>Ruby On Rails, PostgresSQL</em>
              </li>
              <li>
                Nutrifood Shipping Export & Import
                <br />
                <em>Ruby On Rails, SqlServer</em>
              </li>
              <li>
                Nutrifood – JPM/STL (Weekly Production Schedule)
                <br />
                <em>Ruby On Rails, SqlServer</em>
              </li>
              <li>
                Audit Advisor field
                <br />
                <em>Ruby On Rails, MySql</em>
              </li>
            </ul>
          </div>
          <!-- Begin 5th Row -->
        </div>
        <div class="clear"></div>
        <div class="paper-bottom"></div>
      </div>
      <!-- End Paper -->
    </div>
    <div class="wrapper-bottom"></div>      
  </div>
</body>
</html>
